<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>

  <title>MoneyEarnFast</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Web Fonts -->
  <script src="assets/jquery/jquery-3.5.1.js"></script>
  <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css" defer>
  <link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.css" defer>
  <link rel="stylesheet" href="assets/plugins/layer-slider/layerslider/css/layerslider.css" defer>
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings-ie8.css" type="text/css"
        media="screen"><![endif]-->
  <!-- CSS Customization -->
  <link rel="stylesheet" href="assets/css/custom.css" defer>
  <!-- CSS Unify -->
  <link rel="stylesheet" href="assets/css/unify-core.css" defer>
  <link rel="stylesheet" href="assets/css/unify-components.css" defer>
  <link rel="stylesheet" href="assets/css/unify-globals.css" defer>
  <link rel='stylesheet' type='text/css'
        href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>
  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" defer>
  <link rel="stylesheet" href="assets/css/style.css" defer>
  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="assets/css/headers/header-v6.css" defer>
  <link rel="stylesheet" href="assets/css/footers/footer-v1.css" defer>
  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/plugins/animate.css" defer>
  <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css" defer>
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css" defer>
  <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css" type="text/css"
        media="screen" defer>
  <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css" defer>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        defer>
  <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css" defer>
  <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css" defer>
  <link rel="stylesheet" href="assets/plugins/dzsparallaxer/dzsparallaxer.css" defer>
  <link rel="stylesheet" href="assets/plugins/dzsparallaxer/dzsscroller/scroller.css" defer>
  <link rel="stylesheet" href="assets/plugins/dzsparallaxer/advancedscroller/plugin.css" defer>
  <!--    <link type="text/plain" rel="stylesheet" href="assets/plugins/slick-carousel/slick/slick.css">-->


  <link rel="stylesheet"
        href="assets/vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/settings.css">
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/layers.css">
  <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/navigation.css">


  <script>
    $(function () {
      $("#navbar").load("elements/navbar.html");
      $("#available_flights").load("elements/available_flights.html");
      $("#gallery").load("elements/gallery.html");
      $("#footer").load("elements/footer.html");
    });
  </script>
  <script src="assets/vendor/appear.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P8PRPHSPCG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-P8PRPHSPCG');
  </script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDRePOOc59QUOT4Zz6fc14g4_xx2DhzjbE",
      authDomain: "earnmoneyweb-bd6a6.firebaseapp.com",
      projectId: "earnmoneyweb-bd6a6",
      storageBucket: "earnmoneyweb-bd6a6.appspot.com",
      messagingSenderId: "407410868687",
      appId: "1:407410868687:web:e178d320d5a39563df12ba",
      measurementId: "G-XWHXBFCNDL"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    firebase.analytics();

  </script>
  <meta name="propeller" content="ac0f338d1c439468cebca393c606a71e">
  <script type="text/javascript" data-cfasync="false">
    /*<![CDATA[/* */
    (function(){var d6d1fd1156f3e53ce623fa921dc06afc="EeOnwsUfXWwcs4QKEI08_ZtagnhzCNzMzrOvOYiOwynOzkA4D0O7psl1a8SvrrkYVwgTBZE5GOXVRn4";var a=['wojDuQ7DlMKNeMKtd8Oowopfw7fDmw==','wpNywq04Fx3Dj1Q=','w5DDjGhi','wpRqF8KDw6zDkztC','w55cwqvDkQ==','wrLCmsO+w4YZw6I=','B1fDkw==','CSsjTMK1YsOHw7XCrUjCtQEgDRXChsKXw4rDlUE=','LTjDmcKEwrZsJHbCscKMCcOE','w4A/d3FmUhRN','HS0lYMKpcw==','KzjDj8KTwrZ3FA==','RnVaW0MD','Vn7DhxdfbsOTwqZgfUU=','c8O8OcOeYUXCgsKhFknCosOH','S8OZMhbCtMKkc8KkAy3Cn8KD','w7xOGhddIGvClsObwoTCkMKXwqHDv8Oh','dMO6PcOWR1I=','F8OEVTHDtiR6','w5gqcWR7HHUNwoEW','wpQ3H8Kaw7nCjmJUwqAwS8KmwrV9w5NvXcOvw7E/wqHCnsOBdhnCgQ/CgEBGw6MHEk9Gw5DDhw4UDUA2w58=','w6JewqHDgMO5wr9DbzdkwrXChXk=','wrE3WV/Cow==','GMKIwpHCmG4qQQrCiwHDp8Kuc2ZewooLDTfCo8OSw4duLQQ6PsOeKz3DkGQ9wr7DpMOowoDCqGg=','wpZzwqEjAxXDjlXDnQ==','RsOBw5sxw4XDmcO1w4XChgVwNsOACw=='];(function(b,d){var f=function(g){while(--g){b['push'](b['shift']());}};f(++d);}(a,0xf2));var b=function(c,d){c=c-0x0;var e=a[c];if(b['qZqkgh']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};b['nhuXae']=g;b['pxCPPg']={};b['qZqkgh']=!![];}var f=b['pxCPPg'][c];if(f===undefined){if(b['gGCpVW']===undefined){b['gGCpVW']=!![];}e=b['nhuXae'](e,d);b['pxCPPg'][c]=e;}else{e=f;}return e;};var w=window;w[b('0x16','2bDO')]=[[b('0x9','3VnJ'),0x48ff99],[b('0x17','YN!y'),0x0],[b('0x11','QkC)'),'0'],[b('0x7','&4Wc'),0x0],[b('0xa','&^po'),![]],[b('0x12','m7UD'),0x0],[b('0x6','3VnJ'),!0x0]];var d=[b('0xf','Z4X1'),b('0xc','o5[$')],t=0x0,q,v=function(){if(!d[t])return;q=w[b('0x13','xkSq')][b('0xd','2bDO')](b('0x2','VpHW'));q[b('0x14','@#oJ')]=b('0x8','wV4v');q[b('0xe','gSJ8')]=!0x0;var c=w[b('0x15','o5[$')][b('0x19','VpHW')](b('0x4','ub]4'))[0x0];q[b('0x18','9LLQ')]=b('0x1','(OtF')+d[t];q[b('0x5','kzzh')]=b('0x10','xkSq');q[b('0x3','Gxy5')]=function(){t++;v();};c[b('0xb','(OtF')][b('0x0','Gxy5')](q,c);};v();})();
    /*]]>/* */
  </script>
</head>

<body class="header-fixed">
<div class="wrapper">
  <div id="navbar"></div>
  <!--    SLIDER-->
  <section id="home"
           class="navScroll auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall">


    <div class="g-overflow-hidden">
      <div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="website-intro"
           data-source="gallery" style="background:#000000;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_24_1" class="rev_slider fullscreenbanner tiny_bullet_slider" style="display:none;"
             data-version="5.4.1">
          <ul>
            <!-- SLIDE  -->
            <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="600"
                data-thumb="../../assets/img-temp/1920x1080/img24.jpg" data-rotate="0"
                data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
                data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
                data-param10="" data-description="" data-slicey_shadow="10px 10px 10px 10px transparent">
              <!-- MAIN IMAGE -->
              <img src="assets/img/borito.jpg" alt="" data-bgposition="center center" data-kenburns="on"
                   data-duration="5000" data-ease="Power2.easeInOut" data-scalestart="100" data-scaleend="120"
                   data-rotatestart="0" data-rotateend="0" data-blurstart="20"
                   data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg">
              <!-- LAYERS -->


              <!-- LAYER NR. 15 -->
              <div class="tp-caption   tp-resizeme" id="slide-67-layer-2" data-x="['center','center','center','center']"
                   data-hoffset="['1','1','0','0']" data-y="['middle','middle','middle','middle']"
                   data-voffset="['-70','-70','-70','-70']" data-fontsize="['90','90','70','50']"
                   data-lineheight="['90','90','70','50']" data-width="['none','none','481','360']" data-height="none"
                   data-whitespace="['nowrap','nowrap','normal','normal']" data-type="text" data-responsive_offset="on"
                   data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                   data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                   data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                   style="z-index: 19; white-space: nowrap; font-size: 120px; line-height: 90px; font-weight: 800; color: lightgreen; letter-spacing: -5px;">
                EARN MONEY <br/>
              </div>

              <!-- LAYER NR. 16 -->
              <div class="tp-caption   tp-resizeme" id="slide-67-layer-3" data-x="['center','center','center','center']"
                   data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
                   data-voffset="['90','90','60','30']" data-fontsize="['25','25','25','20']"
                   data-lineheight="['35','35','35','30']" data-width="['480','480','480','360']" data-height="none"
                   data-whitespace="normal" data-type="text" data-responsive_offset="on"
                   data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"sX:0.9;sY:0.9;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"sX:0.9;sY:0.9;opacity:0;fb:20px;","ease":"Power3.easeInOut"}]'
                   data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]"
                   data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                   style="z-index: 10; min-width: 480px; max-width: 480px; white-space: normal; font-size: 25px; line-height: 35px; font-weight: 800; color: black; letter-spacing: 0px;">
                Learn about earning money easily
              </div>

              <!-- LAYER NR. 17 -->
            </li>
          </ul>
          <div class="tp-bannertimer tp-bottom" style="height: 5px; background: #fff;"></div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="navScroll">
    <section class="g-bg-gray-light-v5">
      <div class="container">
        <div class="row">
          <div class="title-box-v2 g-py-120">
            <div class="heading heading-v4 text-uppercase">
              <h1>How?</h1>
            </div>
            <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
              <p style="font-size: 25px; margin-top: 20px;">There are more ways to make extra money than ever before,
                both online and offline. That's great, but knowing where to invest your time can be tricky.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section style="margin-top: 35px" id="planes" class="navScroll">
      <div class="container content">
        <div class="container content-sm">
          <div class="title-box-v2 ">
            <div class="heading heading-v4 text-uppercase">
              <h2>Top ways to earn money fast</h2>
            </div>
          </div>
          <section>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center g-mb-50--md g-mb-0--md">
                  <div class="g-mb-30">
                    <h2 class="h4 text-uppercase g-letter-spacing-2 g-mb-20">
                      Uber</h2>
                  </div>
                  <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                    <p style="font-size: 20px;">

                      Make Money Online Driving for Uber or Lyft!
                      Uber is currently the most popular ride-hailing app available. Users on the app can signal that
                      they want a ride from their current location to anywhere around the map.
                      When they’ve notified the app to hail a driver, anyone that is a registered Uber driver around the
                      area can pick up the fare. Riders will be told who is going to be driving them, and what car they
                      are driving.
                      When the trip is complete, all payment is handled automatically through the app, using credit or
                      debit cards. Some cash transactions are allowed if the rider selects that option before requesting
                      a driver.
                      If you want to drive for Uber, you need to be 21 years old, have a legal and registered car in the
                      state you want to drive, have a valid driver’s license, and have insurance.
                    </p>
                  </div>
                </div>
                <!--<div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                  <img width="40%" src="assets/img/dv20/IMG_20200112_160351.jpg"
                       alt="Image Description">
                </div>-->
                <div class="col-md-6 align-self-center text-center g-overflow-hidden g-mb-50--md g-mb-0--md">
                  <img width="80%" src="assets/img/driving.jpg"
                       alt="Image Description">

                </div>
              </div>

            </div>
          </section>


          <section>
            <div class="container">

              <div class="row">
                <!-- <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                   <img width="40%" src="assets/img/dv20/IMG_20200112_160351.jpg"
                        alt="Image Description">
                 </div>-->
                <div class="col-md-6 align-self-center text-center g-overflow-hidden g-mb-50--md g-mb-0--md">
                  <img width="80%" src="assets/img/blog.jpg"
                       alt="Image Description">

                </div>


                <div class="col-md-6 align-self-center">

                  <div class="g-mb-30">
                    <h2 class="h4 text-uppercase g-letter-spacing-2 g-mb-20">
                      Blog</h2>
                  </div>

                  <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                    <p style="font-size: 20px;">You’ve probably heard about how blogging is one of the most popular ways
                      of to make money online.

                      Truth be told, it’s not as easy as it sounds! At least, you probably won’t be able to start
                      earning from your blog right away. It takes time and effort.

                      Because blogging is not just about creating content and publishing it on your website. It’s a lot
                      more than that. From creating content, adding graphic design, marketing them, handling technical
                      issues, and more, there’s a lot that you need to know.

                      However, none of these blogging skills is rocket science. Anyone can learn with some effort. All
                      you need is a great strategy and some hard work.</p>
                  </div>
                </div>

              </div>
            </div>
          </section>


          <section>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-md-6 align-self-center g-mb-50--md g-mb-0--md">
                  <div class="g-mb-30">
                    <h2 class="h4 text-uppercase g-letter-spacing-2 g-mb-20">
                      Surveys</h2>
                  </div>
                  <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                    <p style="font-size: 20px;">
                      For those who love online quizzes or don’t mind completing a survey, you can earn some quick cash
                      with online surveys. Share your opinion with market research companies who want to know what
                      people in your demographic really think about a given topic.
                      <a href="cashbackresearch.com">cashbackresearch.com</a>
                      <a href=" mysurvey.com"> mysurvey.com</a>
                      <a href="pineconeresearch.com"> pineconeresearch.com
                      </a>
                    </p>
                  </div>
                </div>
                <!--<div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                  <img width="40%" src="assets/img/dv20/IMG_20200112_160351.jpg"
                       alt="Image Description">
                </div>-->
                <div class="col-md-6 align-self-center text-center g-overflow-hidden g-mb-50--md g-mb-0--md">
                  <img width="80%" src="assets/img/survey.png"
                       alt="Image Description">

                </div>
              </div>

            </div>
          </section>


          <section>
            <div class="container">

              <div class="row">
                <!-- <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                   <img width="40%" src="assets/img/dv20/IMG_20200112_160351.jpg"
                        alt="Image Description">
                 </div>-->
                <div class="col-md-6 align-self-center text-center g-overflow-hidden g-mb-50--md g-mb-0--md">
                  <img width="80%" src="assets/img/stocks.jpg"
                       alt="Image Description">

                </div>


                <div class="col-md-6 align-self-center">

                  <div class="g-mb-30">
                    <h2 class="h4 text-uppercase g-letter-spacing-2 g-mb-20">
                      Invest in stocks</h2>
                  </div>

                  <div class="lead mb-0 g-line-height-2 g-letter-spacing-1">
                    <p style="font-size: 20px;">Investing in stocks is easier than beginners might think — all you need
                      is an online brokerage  account to get started. The beauty of investing is you can invest in
                      partial
                      shares of stock, so if
                      you only have $20 to invest you can still own part of Google!</p>
                  </div>
                </div>

              </div>
            </div>
          </section>


    </section>
  </section>

  <!-- JS Global Compulsory -->
  <script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- JS Implementing Plugins -->
  <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
  <script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
  <script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
  <script type="text/javascript"
          src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
  <script type="text/javascript"
          src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript"
          src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/revolution-slider.js"></script>
  <script src="assets/plugins/dzsparallaxer/dzsscroller/scroller.js"></script>
  <script src="assets/plugins/dzsparallaxer/advancedscroller/plugin.js"></script>
  <script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>


  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>
  <script src="assets/js/components/hs.cubeportfolio.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>
  <script src="assets/js/components/hs.countdown.js"></script>
  <script src="assets/js/components/hs.onscroll-animation.js"></script>
  <script src="assets/js/components/hs.scroll-nav.js"></script>
  <script src="assets/plugins/fancybox/jquery.fancybox.js"></script>
  <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.min.css">

  <!-- JS Customization -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <!-- JS Page Level -->
  <!--<script src="assets/plugins/slick-carousel/slick/slick.js"></script>-->
  <script type="text/plain" src="assets/js/components/hs.carousel.js"></script>
  <script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/greensock.js"></script>
  <script type="text/javascript" src="assets/plugins/layer-slider/layerslider/js/layerslider.transitions.js"></script>
  <script type="text/javascript"
          src="assets/plugins/layer-slider/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
  <script type="text/javascript" src="assets/js/plugins/layer-slider.js"></script>
  <script type="text/javascript" src="assets/plugins/wow-animations/js/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
  <script type="text/javascript" src="assets/js/plugins/owl-recent-works.js"></script>


  <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

  <script src="assets/vendor/revolution-slider/revolution-addons/slicey/js/revolution.addon.slicey.min.js"></script>

  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script
    src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>

  <!-- JS Unify -->
  <script src="assets/js/hs.core.js"></script>
  <script src="assets/js/components/hs.carousel.js"></script>
  <script src="assets/js/components/hs.header.js"></script>
  <script src="assets/js/components/hs.tabs.js"></script>
  <script src="assets/js/components/hs.counter.js"></script>
  <script src="assets/js/components/hs.go-to.js"></script>


  <script type="text/javascript">
    jQuery(document).ready(function () {
      App.init();
      // App.initCounter();
      App.initParallaxBg();
      RevolutionSlider.initRSfullScreenOffset();
      OwlCarousel.initOwlCarousel();
      OwlRecentWorks.initOwlRecentWorksV2();
      new WOW().init();
    });


    $(document).ready(function () {
      // $sections incleudes all of the container divs that relate to menu items.
      let $sections = $('.navScroll');

      $(window).scroll(function () {
        let currentScroll = $(this).scrollTop();
        let $currentSection

        $sections.each(function () {
          let divPosition = $(this).offset().top - 485;
          if (divPosition - 1 < currentScroll) {
            $currentSection = $(this);
          }
          let id = $currentSection.attr('id');
          if (id === 'routes') {
            $('.nav-link-routes').css({"color": "red"});
          } else {
            $('.nav-link-routes').css({"color": "black"});
          }

          if (id === 'planes') {
            $('.nav-link-planes').css({"color": "red"});
          } else {
            $('.nav-link-planes').css({"color": "black"});
          }
          if (id === 'booking') {
            $('.nav-link-booking').css({"color": "red"});
          } else {
            $('.nav-link-booking').css({"color": "black"});
          }
          if (id === 'gallery') {
            $('.nav-link-gallery').css({"color": "red"});
          } else {
            $('.nav-link-gallery').css({"color": "black"});
          }

          if (id === 'contact') {
            $('.nav-link-contact').css({"color": "red"});
          } else {
            $('.nav-link-contact').css({"color": "black"});
          }

        })
      });
    });

    $(window).on('load', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      // $.HSCore.helpers.HSHamburgers.init('.hamburger');


      // initialization of cubeportfolio
      // $.HSCore.components.HSCubeportfolio.init('.cbp');
    });


  </script>


  <script>
    // initialization of slider revolution
    var tpj = jQuery,
      revapi24;

    tpj(document).ready(function () {
      if (tpj("#rev_slider_24_1").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_24_1");
      } else {
        revapi24 = tpj("#rev_slider_24_1").show().revolution({
          sliderType: "standard",
          jsFileLocation: "../../assets/vendor/revolution-slider/revolution/js/",
          sliderLayout: "fullscreen",
          dottedOverlay: "none",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            bullets: {
              enable: true,
              hide_onmobile: false,
              style: "bullet-bar",
              hide_onleave: false,
              direction: "horizontal",
              h_align: "center",
              v_align: "bottom",
              h_offset: 0,
              v_offset: 50,
              space: 5,
              tmp: ''
            }
          },
          responsiveLevels: [1240, 1024, 778, 480],
          visibilityLevels: [1240, 1024, 778, 480],
          gridwidth: [1240, 1024, 778, 480],
          gridheight: [868, 768, 960, 720],
          lazyType: "none",
          shadow: 0,
          spinner: "off",
          stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: -1,
          shuffle: "off",
          autoHeight: "off",
          fullScreenAutoWidth: "off",
          fullScreenAlignForce: "off",
          fullScreenOffsetContainer: "",
          fullScreenOffset: "60px",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false
          }
        });
      }

      if (revapi24) revapi24.revSliderSlicey();
    });

    $(document).on('ready', function () {
      // initialization of carousel
      $.HSCore.components.HSCarousel.init('.js-carousel');

      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');

      // initialization of counters
      var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');
    });

    $(window).on('load', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
        event: 'hover',
        pageContainer: $('.container'),
        breakpoint: 991
      });
    });

    $(window).on('resize', function () {
      setTimeout(function () {
        $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
    });
  </script>
  <script>(function (s, u, z, p) {
    s.src = u, s.setAttribute('data-zone', z), p.appendChild(s);
  })(document.createElement('script'), 'https://inklinkor.com/tag.min.js', 5105191, document.body || document.documentElement)</script>

  <!--[if lt IE 9]>
  <script src="assets/plugins/respond.js"></script>
  <script src="assets/plugins/html5shiv.js"></script>
  <script src="assets/plugins/placeholder-IE-fixes.js"></script>


  <![endif]-->
</body>
</html>
